<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmptyMaster2.master.cs" Inherits="DO_AN_TMDT.EmptyMaster2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <!-- loader-->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/dark-theme.css" />
    <link rel="stylesheet" href="assets/css/semi-dark.css" />
    <link rel="stylesheet" href="assets/css/header-colors.css" />
    <title>Chilly Christmas</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .banner2 {
            width: 100vw;
            height: 1000px;
            object-fit: contain;
            background-image: url('https://images.unsplash.com/photo-1485003975062-9946bdb9dbae?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="overflow-x:hidden;">
        <div>
            <!--wrapper-->
            <div class="wrapper">
                <!--start header wrapper-->
                <div class="header-wrapper" style="box-shadow: 5px 5px 10px white">
                    <!--start header -->
                    <header>
                        <div class="topbar d-flex align-items-center"
                            style="background-color: transparent; border: none; width: 100%;">
                            <nav class="navbar navbar-expand" style="border: none; width: 100%;">
                                <a href="default.aspx" class="ms-2"><div class="topbar-logo-header" style="border: none; width: 100%;">
                                       <img src="./wallpaper/logo3.png"
                                        class="logo-icon" alt="logo icon" width="38px" height="33px"><span class="text-danger ms-2 fs-3"><i>Chilly Christmas</i></span>   <img src="./wallpaper/logo3.png"
                                        class="logo-icon" alt="logo icon" width="38px" height="33px">
                                </div></a>
                            </nav>
                        </div>
                    </header>
                    <!--end header -->
                    <!--navigation-->

                    <!--end navigation-->
                </div>
                <!--end header wrapper-->
                <!--start page wrapper -->
                <div class="page-wrapper mt-1 banner2" style="overflow-x:hidden;margin-top: 0px !important; margin-bottom: 0px !important;">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <!--end page wrapper -->
                <!--start overlay-->
                <div class="overlay toggle-icon"></div>
                <!--end overlay-->
                <!--Start Back To Top Button-->
                <a href="javaScript:;" class="back-to-top"><i
                    class="bx bxs-up-arrow-alt"></i></a>
                <!--End Back To Top Button-->

            </div>
            <!--end wrapper-->
            <!-- Bootstrap JS -->
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <!--plugins-->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
            <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
            <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
            <script src="assets/js/index.js"></script>
            <!--app JS-->
            <script src="assets/js/app.js"></script>

        </div>
        <div>
        </div>
    </form>
</body>
</html>