<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="DO_AN_TMDT.masterpage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <!-- loader-->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/dark-theme.css" />
    <link rel="stylesheet" href="assets/css/semi-dark.css" />
    <link rel="stylesheet" href="assets/css/header-colors.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chilly Christmas</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik+Doodle+Triangles&display=swap');

        .wrapper-banner {
            width: 100%;
            height: 100%;
            background-color: rgba(18, 17, 15, 0.3);
            position:absolute;
            top:0;
            left:0;
        }

        .banner {
            width: 100vw;
            height: 800px;
            object-fit: contain;
            background-image: url('./wallpaper/banner.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position:relative;
        }

        .banner1 {
            width: 100vw;
            object-fit: contain;
            
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: black;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" style="overflow-x: hidden;">
        <div>
            <!--wrapper-->
            <div class="wrapper">
                <!--start header wrapper-->
                <div class="header-wrapper" style="box-shadow: 5px 5px 10px white">
                    <!--start header -->
                    <header>
                        <div class="topbar d-flex align-items-center"
                            style="background-color: transparent; border: none; width: 100%;">
                            <nav class="navbar navbar-expand" style="border: none; width: 100%;">
                                <div class="topbar-logo-header" style="border: none; width: 87%;">
                                    <a href="default.aspx" class="ms-3">
                                        <img src="./wallpaper/logo3.png"
                                        class="logo-icon" alt="logo icon" width="38px" height="33px"><span class="text-danger ms-2 fs-3" style="font-family: sans-serif;"><i>Chilly Christmas</i></span> <img src="./wallpaper/logo3.png"
                                        class="logo-icon" alt="logo icon" width="38px" height="33px">
                                    </a>
                                </div>
                                
                              <div class="d-flex align-items-center justify-content-between" style="width: 13%;">
                                    <div><a href="default.aspx"><i class="fa-solid fa-house-chimney fa-2x text-danger me-2"></i></a></div>
                                <div><a href="GioHang.aspx"><i class="fa-solid fa-cart-shopping fa-2x text-danger"></i></a></div>
                               
                                <div class="user-box dropdown" style="border: none">

                                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret"
                                        style="border: none" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <div><i class="fa-solid fa-user fa-2x text-danger"></i></div>
                                        <div class="user-info ps-3">
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li class="dropdown-item"><span>
                                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                                                             </span>
                                        </li>
                                        <li><a class="dropdown-item" href="Login.aspx"><i
                                            class="bx bx-log-out-circle"></i><span>Login / Logout</span></a>
                                        </li>
                                    </ul>
                                </div>
                              </div>
                            </nav>
                        </div>
                    </header>
                    <!--end header -->
                    <!--navigation-->

                    <!--end navigation-->
                </div>

                <div class="banner" style="position: relative">
                    <div class="wrapper-banner">
                        <span class="fw-normal"
                        style="color: red; font-size: 50px; z-index: 1000; position: absolute; top: 50%; left: 50%; font-weight: bold; transform: translateX(-50%) translateY(-50%); width: 80%; text-align: center"><i class="fw-normal" style="font-weight: 300;">Jolly holly-days to you and yours!</i></span>
                        <div class="icon" style="position: absolute; bottom: 7%; margin-left: 50%;">
                            <i class="fa-solid fa-chevron-down fa-2x text-danger"></i>
                        </div>
                    </div>
                   
            </div>

            <!--end header wrapper-->
            <!--start page wrapper -->
            <div class="page-wrapper mt-1 banner1" style="margin-top: 0px !important; margin-bottom: 0px !important;">
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div style="margin-top:110px">
                    <footer>
                        <div class="footer text-danger pb-5"
                            style="border-top: 1px solid; background-color: rgba(18, 17, 15, 0.4);">
                            <div class="container">
                                <div class="copyright mt-5 col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-12 justify-content-center text-center"
                                            style="color: red;">
                                            © Copyright 2023 - <a style="color:red" href="#" target="_blank">Privacy
                                                Policy</a> - <a style="color:red" target="_blank"
                                                href="">Terms of Service</a>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-12 justify-content-center text-center mt-2"
                                            style="color:red">
                                            Operated by <a href=""
                                                target="_blank" class=" fweight-500" style="color:#32c5d2"
                                                id="footer_kitio">Team7</a>, All Rights Reserved
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                </div>
            </div>
        </div>
        <!--end wrapper-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="assets/js/index.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

        </div>
    </form>
</body>

</html>
