<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="OnTapThi.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 25%;
            height: 25px;
        }
        .auto-style2 {
            width: 50%;
            height: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr style="width: 100%">
                    <td class="auto-style1">
                        Danh mục
                        <asp:DataList ID="DataList1" runat="server">
                            <ItemTemplate>
                                <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("MADANHMUC") %>' Text='<%# Eval("TENDANHMUC") %>'></asp:LinkButton>
                            </ItemTemplate>
                        </asp:DataList>
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style1">
                        <asp:Login ID="Login1" runat="server" LoginButtonText="Đăng nhập" OnAuthenticate="Login1_Authenticate" PasswordLabelText="Mật khẩu:" RememberMeText="Ghi nhớ mật khẩu" TitleText="Thông tin đăng nhập" UserNameLabelText="Tên:"></asp:Login>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
